3¹⁸ ιώ( wma-

sturis maloranqmonum. Lib. 2ex probans 8(

111111131111101111111111111ιέ1111ξὲ011111111 vid. Etiam Jo:

BareretrideAbano.

DeMagis‚ veneficis, &Lamiis.
ἰ111.1((((1π[1((ὶ(ο(311. ., ⁴ . .. ι

Μ( 111((1111(1ρι(10(1011(( ⁴ · ¹

· id. Hippolyu‘ Μππαϋ.

1)( nna istrata, δειπίίΐε. . .
1111111111((ιπάπ·1 1

Malu? vlilstraguncivilispotnstnscinca hereses. 1111. .Τ((((((οῆ
eree

Magistratus, & Principis Enchitidionn (11( behind]

111111111111111τυυιπ jure vid. Τ1111αιιιε1( June magist
¹ (1111111111. ((11.1(111 qnidam continentes μ((1(ι(1(((ω(11
1111111111((1((Ιηεωιπευηάοηε. · 1
vid RodulphiGoclenii .
Mngni Thomae Bartholini Regin Mnjnst. &n (οιπππν
no nssustratn Editio2.ssas1eae nnnn. Dec 3. congr. nn}
Μέἑ131111111111ωπ Romanum.
vid.ssullarnRonan1.
Μνῇπιὲπ( Ῡέειιὲειέἰωπ Confinginnsecngcnffinn 133πῖ
san cce π normannone mone ι(
miscomprehensum. Imperatoris Su 11ππιιιάἰεοπ1111ο, δι(
Opera, &labore Hermannn vonnerHann, διε. Franco·
furti, 3'cLi fiaeinOffininnchrifflaniGenschyn mannen
di„ Τγρίε11111οΜηἰεδσὴηοιίἰ ¹70⁰· Dect. S'ncroe congr
,, · Ι(1((1(((.Μ(((11ηο3..,
*mahometanae senna Ιπ11(((111οπ(ε, 8( 111111. vid. Innrn
111111ιῖ111( Saracenorum nnneipis, ejusque Snc'nffonn
Ι

Ῑιε1( Akhornn cnm praefntinnn Μ(((1((1 Lnthen'.
Mnhufius. vn. Mahufil. . ., .

nn-

 

