, 11111ὓ1191111191111’ἔ11111111111ζ111111ἑ111ωᾶῃ811
1111111911 Μ. RctnhatdoMatputgenst 111119. , ’
1191111111.1111]19911111. · . . ἃ 1
11199111111111191119-19111111. tide 119111111ιηί coniugii.
1111991111. vide Rufiliusuluannes Hernici. ¹ '
Aua Colloquii inter Palatinos. 1111 Protocollutn.
11111 6111111111Τ11111111111.,11111111111 Annotationibut piis ,l
& icciudigniffimis. .
In 1111 0111111111111111919111911. v. Annotttio'nts. ..
Asta Conferentin coeptae 811111, &continuate Utcs‘, 1111.
publicata pet Bartholomaeutn Recend. Pastorem Eccle-
-111 11Μ1111191.1911111 jactantias 1111111111 (1191111111.’·
Aua Ducis NivetsaecuntSuntnioPontifice. -
Aua 111111911111111916819111111111, 91 3111119911·
’.1111111 Pati DD. NN. Iohanni Geor 19 tu. 1111111111.
SaxoniciHaetedi 811. Lipfiae excuffa ypis Christophoti. ’
Gunthttiann01682.‹ 1 ³.
1111 eruditorum annu 1683.&c. Lipfiae &c0Deo 81109111.
1111.11.Μ111111793, · .
1111111119111119111111111119111 Annis 1614.·1181.1616.
1687. 1688· 1689..1699.1691.1691. 16991694. 1695
1696.1697..1698. 1199. 1791. 1791. 1791. ¹⁷⁰3· 1794.. 7
1791. 1111)111. Situ-Cong. Indicis 4. Martii 1799. 11 Asta 3
111111119111119111111111191111111 1796. 1797. 1798. j
, · ι719.81 1111911111 Eruditotunt, (11111119111111111111111111,Ι
{ugpitmltntn TomuslV. Lipfiae 1711. nec. S. Congr. ’
11.1ς, 1714. .
A& 1191111191, videlicit Osnndtiintus. 1 1<
1193191191111 Hiberniae. vide Florilegium. x
Acta 3 11 Scripta .Thcoiogorum VVitebetgenfiutn ,11 1’2-
ttiatchae Constantinffilitani Domini 11111111, 119. qua
de Augustani 1911111911 inter sc miserunt 311111, 81 11-
tine , abe‘ 11111 Theologic edita. ’ ·
1111891191 ’11111113111111111111113111 nua.
Auasynouuemenns. ' ·-
2 1119117911 interient ptr iel'rncuteur Gentrtlc 1111911111·
&narrante Ι· execution du ures du 11. septimunt-
nie tendu contre 1911111191 te 8911111111 1191ἱ1411.ο du
¹¹* ott

 

