AEpiffownmwr test. VffiuMVim 1
{motarum 8111111 ΡιιιΙιΜιιι 11111, 1111111·Μιιιρ1ιιι11·.ι
epistolas Canonicas commentaria. VM. JacobiF
,8111111118 ,11188111611ιοιι11111 Nou VM FranciM
MMMMMJMMMM Nota. VM. Nota Annum} ιιι
’Λάᾙιιὴι Μ11111111ι Nm. Vide: Gtverharti Elm-
’ .’11181111101118. Pauli VM Expofitioinepissolass Ρωιῑξ
1111111111ὸέ 111111, 8ι8. 11111111, διίυριιρι· ιιιιιιιιιρὶᾶο·
111118. loannis commutarim VM Joan'nis &ptistoe Fo'·
Mss'egrffpistorastotitsanni. VM Summam s.mangdum ⁴
Epistolica 1111111111),1ι118ιιοιι1ιι11ιι111111ρ1111115.11111.
6118182118111111111111111111 1111111111ιὲ. , ⁸
Epitahmiuminnuptias, διε. 1111Τ11611111111ι Salomonis
&Ronanus &recentiaPantaleonis Candidi .
Epitaphiumfa umsepulchro Ρ.Ρ11111811111ιι.11111ρ1ιιι.
1111111111
Efflffiflffiofiaede bello Reiig⁰1oni0³ ’

Epitome Aumatium 81111111ἰῖ 111 novum Testamentum
VM. lo. Mahufii.

8111112111 Asstonomiae capanicanae. Vide· 1111111111 Kip-

’ 8111191111 belli Papistarumt mltum cummiani , atque Pa·
tuam 11111111 Coe arcear ·

Epitome Chronicorum &amurmura- Mund'i, velut In·

dex, 181111111111111101111.ἰιιιιιιοῐιιιιιιιιιιιιιίῐιιι atquefi-

gurzftaelm mfftatommimagines.

Epffm das dul genesas, 8ιΡι1ιίίειίοι11111111ι8 Cruza·
vide: ῡόᾶοιιὶιᾶιιιιι1111ιιε. , EM·

 

