ιιιι ιιιι· υκαι .
κ113ιιιιιιιι §m δοιῇριιιι lleeepmlo ι Vllle ιᾩιιφιιῇ

{andelaum 1111111111ιαί HQ οῧμιι.
1ι.ιιιιιοιιιιιι ι11.1.ι1.ιιοοιιιι1ἒιιιιιι. = ι

’ umerus. ιιινιιιιιιμ . . .
lindiam. vil. lamisem l’ucclus . .- ·

Ffflgfomfn 11111111 &mmm ὈΕιίο 1ι1

¹ Filll’astonnlullria. hcl. ’

rilisl’astorflalbestalienls, mamma, ixl. ¹
Flllpotus.v1d.loannes * .

111111111111 ᾒᾶῗίἰαοᾘιὴιι. ¹
'Definlbuslmpull ῦιιιιιιιιιιι. 111ιι normani Εοιιιιιι

1111111 11 San 1ιιιιιιο.νιιιι 011111 sopra ι 111-

1111111191111111111 eloe Ptolo leh Ειιι1ἰιιο dl S.

8ρ1ιίιο11111ω1. ’

μ “ 11ιι1ιονι1111οΙ1ι1Ῑοιςιιι1ἰὶιιιιο.1111οι1111111031

11111111ι.ιὶ1.11οιιρ1111111ιιιι1. ,ι . ι
fmlanusclorus, ῳ1111ω1.1

mallum malm Pars 11111. 1111111ιί1111 filu}

Fischer. vil Ο1ιιίίῖορὴοιιιιι &mels

Fiscellus vll-1025 letio. > .

ficolens. vllem ιι phoras. willchlus.
111ιιιιΡιρι11ι.δ1νιΒιιιΙο ludu ιιιιιιιιιιις lc, Reli·
11111ιᾶ11 septem prlncipa' lum Ειι 11311111 Urbis Ro·

’ 11ιιιιιο1ι1111ιι111ι l'affliso, diviso ιιιιιιιιιο 0291,OE-
1ιοιίοοοιιοιο1ιιιιοιίοιιιιι1ιΙΗιιδ1ιο Minorltico 111.

fgagcaesucffilffillnlilm, ,epum 1111111.“1),.Νιιο1

Βῐιιιιιι.. ι11111111ιιιιι Monlhll , ’
⁴ 11311111. vll Gnmlul· ,νῇ m} ···'

mul

 

