'4:32 Mur turm· .
ιιι ,δῐΡιῡΓςιιιιιιι quarumdam 111ι11101ιιιιιιιςι,Ι 11111111 ’
ι nument> oannisBaptistaeBuffiiN ιὶί11ιιο11011ι111ιΞ
fens ιιοιιιιὲιοιόἰάιιιιι, πίιιριοιᾶἰῶιιιι fraudolenta f
1ἑῖ11 115111111111113111131. 111111111111
1. 11111. capitularem Romano Catholicae Εἰιιιιῐιι Ulm-
. xe&an v1nd1camus hoertdnatem Patrum ιιιι11ιοιιιιιιι Ma-
ἐΙιιΙιηι ιζ .1ἕι1ρ1ι1ιρἰιι Hermco van Ryn Bibliopola
1111111111. ..ἕ 11ῗὲ1111ἐέ 1111111111 ι... ‚Qum
Vrffia'ssfhfis ,11ριίιιιιδοι les 111111111ιί01ἱά '‘Theophffl1
Ξ1Ξ11111111Ξ111ι11111111ε1ι11οὲξ1ς11111111111111111111Ρᾶ111111011111111111
11ζῖ111111. 1111211111ἔὲ 1111111111 ’ 1
groverbia, ,&pmgnostica. Vid. HieronymiMeffi l
11111111111111111111111111 n:overbxa
De providentia bap. Vide. Etiam Sermones de provia 1
1111111111ι1ιιι1ι1111ιιι quas vocant litteris, seu Cleander, 11 1
· EudoxusDialogi. Puteblis1695.Decr..SOffic. 17111111·Ι
1111Ῐ1ι1ιον11ιι1ιιιιιιι Europa principatu 11111. frideric& 1
111111ρ1ι11ι1ιιιιίι Iuris christianorum. 1 ι
1)(111111111111111111111111111111113ιιιιιι.1 1
Psalmi aliquot Davidiei' per Henritum Stephanum, 81

31011111 ι1ἰοι,61ειοτιιιιιιιιιιιιι11111

111εωί ιοι.1Ξιιιο1ιιο.11111.111ιι11ιιιιι11(111ιι11111-
ιι

Halm} navidis. 111.10.Μιιι1ιιιί.
Pfflmi Davidimrmine impreffi 11.οιιιι11.

Psalmowm Davidis cum 'catholica expos ιιοιιι Eccleffistifl
Q ἰιιιιιιιιῐιιι ιιι Henticum stephanum. m

 

