Index 1111111ιύ

⁴ ΥΝἮιιιιΗιιὶιιὰι Anglus 111.
Nicolausfloffmanus. f ἱ ·
1111. Μιιιιὶιιιριιιίιίαι.Ι ·
NicolausJag enteuffel, vel Jagdenteuffel ι..11·
sNieelauskrgompach, ιιι 1111111111 ι. 11ι·

· NicolausLefferus 111. ’
Nicolaus Lleydius ι11.1)111111111ἰιιιι 111111111ι1,ῦιι·ῑ

Ι3111111111,1111111111 111--
- Nico 11111111111111111111. ‚, ·

NicolausOpron ι11. .
NicolausdePelhrzimouu 1.· 11

NicolausQuodus 1. 11. ,

ι ΝκοιιιιιΚιιιιιιιΡιΙιιιιιιιι 1111111111 ι. 113
NicolausRidlaeus ι. 11 · ¹ ·
11111111111111111111.Ι

1111Α11ιι11111011111111111.’
N1colausRucherus Vid. Laurentii 1111111111.
NicolausRudingerus ι. 11. ·
NicolausSchmidius 1. 11. = ι

’ NicolausSeInecceruS, vel Selneckerus ι. 11.
Nicolausseubenus 1. 11 ’ ¹ ι
Ν111111181111111ιιι 111.

Melam Udall An 111111.- · ·· Α
Ν1111111111111111 gvid. De 0111111111 1111111] · 3

N1colo catalano
1111111111 del Terressre 1111111111

Nicremberg'. ι111111111811111111ξ·

ἱ 1111111111.11111111111111111111 ··

,Ι igello Principe. 111111111111111 11111111
“ 1111111111111111311111111111 · -· -’ ·
De nigrnmonte Vid 1111111111 ¹ '¹
Νιιιιι 1111111111. ¹
Nobiliumquaestionum 11111111 Ν1ιιιιιι.·ῥ1
111111ιί1111 delle Donne. Vid. 91111311 1111211111
Nocmestems. 1111111111 Paulus-'¹ · ²

1)111111,8111111111101111311ι,111ιι111111, quam ριοῖίιιι
ιι

 

